{% extends 'base.html' %}
{% block title %}TXM Blog{% endblock %}

{% block content %}


<div class="blog">

  <h2>Blog posts</h2>

  <div id="tabs">
    <ul>
      <li><a href="#tabs-1">Blog</a></li>
      <li><a href="#tabs-2">Admin</a></li>
    </ul>
    <div id="tabs-1">

    <ul>

      {% for blog in blogs %}
      <li>

        <h3>{{blog.title}}</h3>
        <p>{{blog.body}}</p>
        <strong><a href="{{blog.author}}">{{blog.author}}</a></strong>
        <em>{{blog.date}}</em>

      </li>
      {% endfor %}

      </ul>

    </div>
    <div id="tabs-2">

  <p><a href="/admin/">Admin</a></p>

    </div>
  </div><!-- /tabs -->

</div><!-- /blog -->



{% endblock %}
